# dependency-haven

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thorenkoder/android/: AboutActivity.java  BaseApplication.java  DebugActivity.java  DownloadsAdapter.java
app/src/main/java/io/thorenkoder/android/fragments/: DependencyManagerFragment.java  DownloadsFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/io/thorenkoder/android/logging/: LogAdapter.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bell_outline.xml  ic_content_copy.xml  ic_day_night.xml  ic_delete.xml  ic_download_outline.xml  ic_drive_file_move_outline.xml  ic_folder_off.xml  ic_info.xml  ic_more_vert.xml  ic_package_2.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_dependency_manager.xml  fragment_downloads.xml  fragment_main.xml  list_item_download.xml
app/src/main/res/menu/: item_popup_menu.xml  main_menu.xml  selection_toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings_preferences.xml
haven/: build.gradle
haven/src/main/java/eup/dependency/haven/repository/: LocalStorageFactory.java  Repository.java
haven/src/main/java/eup/dependency/haven/resolver/: DependencyResolver.java
