project.ext {
    compileSdkVersion = 36
    targetSdkVersion = 36
    minSdkVersion = 23

    appNameSpace = "io.thorenkoder.android"
    applicationId = "io.thorenkoder.android"
    appVersionCode = 14
    appVersionName = "1.4"

    androidx = [
    appcompat: 'androidx.appcompat:appcompat:1.7.1',
    annotations: 'androidx.annotation:annotation:1.9.1',
    constraintlayout: 'androidx.constraintlayout:constraintlayout:2.2.1',
    preference: 'androidx.preference:preference:1.2.1',
    concurrent_futures: 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
]

    google = [
        material: 'com.google.android.material:material:1.14.0-alpha05'
    ]

    other = [
        r8: 'com.android.tools:r8:8.0.40',
        sdk_lib: 'com.android.tools:sdklib:25.3.0',
        commons: 'commons-io:commons-io:2.19.0',
        standard_json: 'org.json:json:20240303'
    ]
}