plugins {
    id 'com.android.application'
}

android {
    namespace project.ext.appNameSpace
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId project.ext.applicationId
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
        versionCode project.ext.appVersionCode
        versionName project.ext.appVersionName

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }
}

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
    exclude group: "com.google.guava", module: "listenablefuture"
}


dependencies {
    implementation google.material
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.preference
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation androidx.concurrent_futures

    implementation other.r8
    implementation other.sdk_lib
    implementation other.commons

    implementation project(path: ":haven")
}